<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaBancarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="celular" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tipo_identificacion" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cuenta">
    <Key>
      <PropertyRef Name="id_Cuenta" />
    </Key>
    <Property Name="id_Cuenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="saldo" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="date" Nullable="false" />
    <Property Name="id_Cliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_identificacion">
    <Key>
      <PropertyRef Name="id_tipo_identificacion" />
    </Key>
    <Property Name="id_tipo_identificacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tipo_transaccion">
    <Key>
      <PropertyRef Name="id_tipo_transaccion" />
    </Key>
    <Property Name="id_tipo_transaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="transaccion">
    <Key>
      <PropertyRef Name="id_transaccion" />
    </Key>
    <Property Name="id_transaccion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="id_tipo_transaccion" Type="int" Nullable="false" />
    <Property Name="id_Cuenta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="fk_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cliente_cta">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="cuenta">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cuenta">
    <End Role="cuenta" Type="Self.cuenta" Multiplicity="1" />
    <End Role="transaccion" Type="Self.transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cuenta">
        <PropertyRef Name="id_Cuenta" />
      </Principal>
      <Dependent Role="transaccion">
        <PropertyRef Name="id_Cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_identificacion">
    <End Role="tipo_identificacion" Type="Self.tipo_identificacion" Multiplicity="1" />
    <End Role="cliente" Type="Self.cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_identificacion">
        <PropertyRef Name="id_tipo_identificacion" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="id_tipo_identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipotransaccion">
    <End Role="tipo_transaccion" Type="Self.tipo_transaccion" Multiplicity="1" />
    <End Role="transaccion" Type="Self.transaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipo_transaccion">
        <PropertyRef Name="id_tipo_transaccion" />
      </Principal>
      <Dependent Role="transaccion">
        <PropertyRef Name="id_tipo_transaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="consultar_cuentas_cliente" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sysBanc">
    <Parameter Name="id_cliente" Type="int" Mode="In" />
  </Function>
  <Function Name="consultar_movimientos_cuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sysBanc">
    <Parameter Name="id_cuenta" Type="int" Mode="In" />
  </Function>
  <Function Name="consultar_saldo_cuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sysBanc">
    <Parameter Name="id_cuenta" Type="int" Mode="In" />
  </Function>
  <Function Name="realizarTransaccion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="sysBanc">
    <Parameter Name="id_cuenta" Type="int" Mode="In" />
    <Parameter Name="monto" Type="int" Mode="In" />
    <Parameter Name="tipoTransacion" Type="int" Mode="In" />
    <Parameter Name="idCuentaDestino" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SistemaBancarioModelStoreContainer">
    <EntitySet Name="cliente" EntityType="Self.cliente" Schema="sysBanc" store:Type="Tables" />
    <EntitySet Name="cuenta" EntityType="Self.cuenta" Schema="sysBanc" store:Type="Tables" />
    <EntitySet Name="tipo_identificacion" EntityType="Self.tipo_identificacion" Schema="sysBanc" store:Type="Tables" />
    <EntitySet Name="tipo_transaccion" EntityType="Self.tipo_transaccion" Schema="sysBanc" store:Type="Tables" />
    <EntitySet Name="transaccion" EntityType="Self.transaccion" Schema="sysBanc" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="sysBanc" store:Type="Tables" />
    <AssociationSet Name="fk_cliente" Association="Self.fk_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="fk_cliente_cta" Association="Self.fk_cliente_cta">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="cuenta" EntitySet="cuenta" />
    </AssociationSet>
    <AssociationSet Name="fk_cuenta" Association="Self.fk_cuenta">
      <End Role="cuenta" EntitySet="cuenta" />
      <End Role="transaccion" EntitySet="transaccion" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_identificacion" Association="Self.fk_tipo_identificacion">
      <End Role="tipo_identificacion" EntitySet="tipo_identificacion" />
      <End Role="cliente" EntitySet="cliente" />
    </AssociationSet>
    <AssociationSet Name="fk_tipotransaccion" Association="Self.fk_tipotransaccion">
      <End Role="tipo_transaccion" EntitySet="tipo_transaccion" />
      <End Role="transaccion" EntitySet="transaccion" />
    </AssociationSet>
  </EntityContainer>
</Schema>